//
//  Lin-Prefix.pch
//  Lin
//
//  Created by Jaly on 15/10/26.
//  Copyright © 2015年 Katsuma Tanaka. All rights reserved.
//

#ifndef Lin_Prefix_pch
#define Lin_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kLocalizedTextInputCompleteNotification @"kLocalizedTextInputCompleteNotification"

#endif /* Lin_Prefix_pch */
